wpfIncognito/GridCustom.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:local="clr-namespace:wpfIncognito" 
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
   
    <Style x:Key="ImageIncognito" TargetType="{x:Type Image}" >
        <Style.Triggers>
            <DataTrigger  Binding="{Binding Path=DataContext.IsIncognitoModeOn, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Value="True">
                <Setter Property="Source" Value="/wpfIncognito;component/Resources/ImageLocked.png" />
            </DataTrigger>
            <DataTrigger  Binding="{Binding Path=DataContext.IsIncognitoModeOn, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Value="False">
                <Setter Property="Source" Value="/wpfIncognito;component/Resources/ImageUnlocked.png" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <tb:TaskbarIcon x:Key="taskbarIcon" IconSource="pack://application:,,,/Resources/Chrome_Incognito.ico" ToolTipText="Windows Incognito" >

    <!-- Set a simple context menu  -->
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu>
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>

</ResourceDictionary>

