wpfIncognito/MainWindow.xaml

<Window x:Class="wpfIncognito.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:wpfIncognito.ViewModel"
        xmlns:vw="clr-namespace:wpfIncognito.View"
        xmlns:local="clr-namespace:wpfIncognito"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:p="clr-namespace:wpfIncognito.Properties" 
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="Windows Incognito" Icon="pack://application:,,,/Resources/Chrome_Incognito.ico" MinWidth="640" Height="180" Width="640"  SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" StateChanged="Window_StateChanged" Loaded="Window_Loaded" >

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:SoftwareListViewModel}">
            <vw:SoftwareListView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:IncognitoViewModel}">
            <vw:IncognitoView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
            <vw:SettingsView/>
        </DataTemplate>
        
   </Window.Resources>

    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100">
            </RowDefinition>
            <RowDefinition >
                <RowDefinition.Style>
                    <Style TargetType="RowDefinition">
                        <Setter Property="Height" Value="40" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsExpanded, ElementName=AllSoftwareExpander}" Value="True">
                                <Setter Property="Height" Value="500" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>
        
        <!--#region  TaskBar Icon-->
        <tb:TaskbarIcon IconSource="pack://application:,,,/Resources/Chrome_Incognito.ico" ToolTipText="Windows Incognito" DoubleClickCommand="{Binding ShowWindowCommand}" >

            <!-- Set a simple context menu  -->
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Incognito ON" Command="{Binding Path=Incognito.IncognitoOnCommand}" />
                    <MenuItem Header="Incognito OFF" Command="{Binding Path=Incognito.IncognitoOffCommand}" />
                    <Separator />
                    <MenuItem Header="Show" Command="{Binding ShowWindowCommand}" />
                    <MenuItem Header="Hide" Command="{Binding HideWindowCommand}" />
                    <Separator />
                    <MenuItem Header="Close" Command="{Binding CloseWindowCommand}" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <!--#endregion-->
        
        <Border Background="GhostWhite" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Grid.Row="0" Grid.Column="0" Margin="5">
            <UserControl Content="{Binding Path=Incognito}" Margin="5"></UserControl>
        </Border>
        <Border Background="GhostWhite" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Grid.Row="0" Grid.Column="1" Margin="5">
            <UserControl Content="{Binding Path=Settings}" Margin="5"></UserControl>
        </Border>
        <Border Background="GhostWhite" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Grid.Row="1"  Margin="5">
            <Expander Header="Show All Software" Name="AllSoftwareExpander" Collapsed="AllSoftwareExpander_Collapsed" >
                <UserControl Content="{Binding Path=SoftwareList}" MinHeight="200" MinWidth="200" HorizontalContentAlignment="Stretch" Margin="5"></UserControl>
            </Expander>
        </Border>
    </Grid>
</Window>
