wpfIncognito/MainWindow.xaml

<Window x:Class="wpfIncognito.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:wpfIncognito.ViewModel"
        xmlns:vw="clr-namespace:wpfIncognito.View"
        xmlns:local="clr-namespace:wpfIncognito"
        xmlns:p="clr-namespace:wpfIncognito.Properties"
        mc:Ignorable="d"
        Title="Windows Incognito" Icon="pack://application:,,,/Resources/Chrome_Incognito.ico" Height="448" Width="934.5" >

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:SoftwareListViewModel}">
            <vw:SoftwareListView/>
        </DataTemplate>

    </Window.Resources>
    
    <Grid Margin="4">
        <Border Background="GhostWhite" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
            <ItemsControl ItemsSource="{Binding ViewModels}" Margin="4"></ItemsControl>
        </Border>
    </Grid>

    <!--<Grid Margin="0,0,0,0" >

        <Button x:Name="btnBrowse" Content="_Browse folder" Margin="10,10,0,0" Click="btnBrowse_Click" HorizontalAlignment="Left" Width="94" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="btnUnlock" Content="_Unlock" Margin="0,10,10,0" HorizontalAlignment="Right" Width="75" Click="btnUnlock_Click" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="btnLock" Content="_Lock" HorizontalAlignment="Right" Margin="0,10,87,0" Width="75" Click="btnLock_Click" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="btnIncognito" Content="_Incognito" HorizontalAlignment="Right" Margin="0,10,167,0" Width="75" Click="btnIncognito_Click" Height="20" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbAutoLock" Content="Auto Lock on Startup" Margin="0,10,247,0" IsChecked="{Binding Source={x:Static p:Settings.Default},Path=lockOnStartup, Mode=OneWay}" HorizontalAlignment="Right" Width="141" Height="20" VerticalAlignment="Top" Click="cbAutoLock_Click"/>
        <Expander x:Name="expander" Header="Show Detail" Margin="0,33,0,0" ExpandDirection="Down">
            <DataGrid x:Name="dataGrid" Margin="0,0,0,0" MaxWidth="600" AutoGenerateColumns="False" Height="400" VerticalAlignment="Bottom" RowStyle="{DynamicResource DataGridRowStyle}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Status" Width="60" Binding="{Binding Path=Status}" IsReadOnly="True" />
                <DataGridTextColumn Header="App Name" Width="*" Binding="{Binding Path=AppName}"/>
                <DataGridTextColumn Header="AppID" Width="120" Binding="{Binding Path=AppIDHexa}" IsReadOnly="True" />
                <DataGridTextColumn Header="Last Modified" Width="130" Binding="{Binding Path=LastModified}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        </Expander>
    </Grid>-->

</Window>
