wpfIncognito/MainWindow.xaml

<Window x:Class="wpfIncognito.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:wpfIncognito.ViewModel"
        xmlns:vw="clr-namespace:wpfIncognito.View"
        xmlns:local="clr-namespace:wpfIncognito"
        xmlns:p="clr-namespace:wpfIncognito.Properties"
        mc:Ignorable="d"
        Title="Windows Incognito" Icon="pack://application:,,,/Resources/Chrome_Incognito.ico" Height="448" Width="934.5" >

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:SoftwareListViewModel}">
            <vw:SoftwareListView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:IncognitoViewModel}">
            <vw:IncognitoView/>
        </DataTemplate>

    </Window.Resources>

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background="GhostWhite" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Grid.Row="0" Margin="5">
            <UserControl Content="{Binding Path=Incognito}" ></UserControl>
        </Border>
        <Border Background="GhostWhite" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Grid.Row="1"  Margin="5">
            <Expander Header="Show All Software">
                <UserControl Content="{Binding Path=.SoftwareList}" HorizontalContentAlignment="Stretch"></UserControl>
            </Expander>
        </Border>
    </Grid>
</Window>
